<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://manoderecha_tool_markdown/locale/strings.dtd">

<overlay id="manoderecha_tool_markdown-options-service-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="background-services.js" />

</overlay>
