<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://manoderecha_tool_markdown/locale/strings.dtd">

<?xml-stylesheet href="chrome://manoderecha_tool_markdown/skin/toolbar.css" type="text/css"?>

<overlay id="manoderecha_tool_markdown-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://manoderecha_tool_markdown/content/ff-overlay.js"/>

  <popup id="msgComposeContext">
    <menuitem id="context-manoderecha_tool_markdown" label="&context_menu_item;"
              accesskey="&context_menu_item_shortcut;"
              class="menuitem-iconic"
              oncommand="manoderecha_tool_markdown.onMenuItemCommand(event)" />
  </popup>

  <toolbarpalette id="MsgComposeToolbarPalette">
    <toolbarbutton id="composeToolbarButton-manoderecha_tool_markdown"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&toggle_button_text;"
                   tooltiptext="&toggle_button_tooltip;"
                   oncommand="manoderecha_tool_markdown.onToolbarButtonCommand(event)" />
  </toolbarpalette>

  <toolbar class="chromeclass-toolbar" id="FormatToolbar">
    <toolbarbutton id="formatToolbarButton-manoderecha_tool_markdown"
                   class="formatting-button toolbarbutton-1 chromeclass-toolbar-additional"
                   insertbefore="smileButtonMenu"
                   label="&toggle_button_text;"
                   tooltiptext="&toggle_button_tooltip;"
                   oncommand="manoderecha_tool_markdown.onToolbarButtonCommand(event)" />
  </toolbar>

</overlay>
